\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {2.1}Hasil Pemanggilan \textit {Directions API} yang Berhasil}{17}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Sintaks menggunakan sensor \textit {step detector}}{21}{lstlisting.2.2}%
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {3.1}Atribut \textit {legs} dari \textit {Directions API}}{25}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}\textit {Log console} Pengujian Sensor \textit {Step Detector} Ketika Mendeteksi Langkah Kaki}{28}{lstlisting.3.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {5.1}\textit {Log console} yang Menampilkan Jarak Tempuh Pengguna pada Perangkat 1}{49}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}\textit {Log console} yang Menampilkan Jarak Tempuh Pengguna pada Perangkat 2}{50}{lstlisting.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {A.1}StepDetectorSensor.java}{57}{lstlisting.A.1}%
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {B.1}MainActivity.java}{59}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {B.2}DirectionsLoader.java}{59}{lstlisting.B.2}%
\contentsline {lstlisting}{\numberline {B.3}DirectionsExtractor.java}{60}{lstlisting.B.3}%
\contentsline {lstlisting}{\numberline {B.4}StreetViewLoader.java}{61}{lstlisting.B.4}%
\contentsline {lstlisting}{\numberline {B.5}VrActivity.java}{62}{lstlisting.B.5}%
\contentsline {lstlisting}{\numberline {B.6}TexturedMesh.java}{65}{lstlisting.B.6}%
\contentsline {lstlisting}{\numberline {B.7}Util.java}{66}{lstlisting.B.7}%
